('C:\\Programs\\PythonPj\\NC-Code-Editor\\NC-Code-Editor\\build\\xlwingsTest\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Programs\\PythonPj\\NC-Code-Editor\\NC-Code-Editor\\build\\xlwingsTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Programs\\PythonPj\\NC-Code-Editor\\NC-Code-Editor\\build\\xlwingsTest\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\programs\\pythonpj\\nc-code-editor\\nc-code-editor\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('xlwingsTest',
   'C:\\Programs\\PythonPj\\NC-Code-Editor\\NC-Code-Editor\\xlwingsTest.py',
   'PYSOURCE'),
  ('xlwingsTest.exe.manifest',
   'C:\\Programs\\PythonPj\\NC-Code-Editor\\NC-Code-Editor\\build\\xlwingsTest\\xlwingsTest.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
